# myapp

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  MyappController.java
src/main/resources/: application.yml
src/test/java/com/example/: MyappTest.java
